<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ES03</string>


    <string name="Agregar">Agregar</string>
    <string name="Guardar">Guardar</string>
    <string name="Borrar">Borrar</string>

    <string name="Nombre">Nombre</string>
    <string name="Autor" tools:ignore="Typos">Autor</string>
    <string name="Agno"> Fecha</string>
    <string name="Genero">Género</string>
    <string name="Demografia">Demografía</string>
    <string name="Capitlos">Capítulos</string>
    <string name="ListadeMangas">Lista de Mangas</string>

    <string name="tipo">Tipo</string>
    <string name="tipo1">Manga</string>
    <string name="tipo2">Manhwa</string>
    <string name="shonen">Shonen</string>
    <string name="shoujo">Shojo</string>
    <string name="seinen">Seinen</string>


</resources>