<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@drawable/icon2">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:alpha="@android:integer/config_shortAnimTime"
        android:src="@drawable/bocchi"
        />

    <EditText
        android:id="@+id/txt_nombreManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Nombre"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="#2EFFFFFF"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/txt_autorManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Autor"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="#2EFFFFFF"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/txt_fechaManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Agno"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="#2EFFFFFF"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/txt_generosManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Genero"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="#2EFFFFFF"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/txt_capitulosManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Capitlos"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="#2EFFFFFF"
        android:textAlignment="center"
        />

    <ToggleButton
            android:id="@+id/toggle_Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#2EFFFFFF"
            android:ems="10"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:textOn="Tipo: Manhwa"
            android:textOff="Tipo: Manga"/>


    <RadioGroup
        android:id="@+id/radDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2EFFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radShonen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shonen"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            />

        <RadioButton
            android:id="@+id/radShoujo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/shoujo"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radSeinen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seinen"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
        />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListadeMangas"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/lv_datosMangas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4EFFFFFF"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>
</LinearLayout>
